# Proj_News_App

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: Article.kt  ArticleAdapter.kt  ArticlesScreen.kt  MainActivity.kt  MapsGoogleActivity.kt  NewsAdapter.kt  NewsApiService.kt  NewsManager.kt  Source.kt  SourceAdapter.kt  SourceScreen.kt  TopHeadlines.kt  TopHeadlinesAdapter.kt
app/src/main/res/layout/: activity_articles_screen.xml  activity_main.xml  activity_maps_google.xml  activity_source_screen.xml  activity_top_headlines.xml  articlemaps.xml  item_news_article.xml  item_sources.xml
app/src/main/res/values/: HeadlineSpinner.xml  newsapi.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
